DATABASE_URL=

# Google OAuth (get these from https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# OpenAI (for later fun fact)
OPENAI_API_KEY=